TeamScheduleApp/Views/Windows/MainWindow.xaml

<Window x:Class="TeamScheduleApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmw="clr-namespace:TeamScheduleApp.ViewModels.Windows"
        xmlns:vmuc="clr-namespace:TeamScheduleApp.ViewModels.UserControls"
        xmlns:vuc="clr-namespace:TeamScheduleApp.Views.UserControls"
        mc:Ignorable="d" Title="TeamSchedule"
        d:Height="1080" d:Width="1960"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source=vmw:MainWindowViewModel}">
    <Grid>
        <ContentControl Content="{Binding Path=DataContext.CurrentViewModel,
                                          RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmuc:LaunchViewModel}">
                    <vuc:LaunchView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmuc:LoginViewModel}">
                    <vuc:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmuc:RegistrationViewModel}">
                    <vuc:RegistrationView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>