TeamScheduleApp/Resources/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region userInitElements view styles-->
    <Style TargetType="Viewbox" x:Key="tbx-vbRegistrationView">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,20,20,10"/>
        <Setter Property="MaxHeight" Value="75"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style TargetType="TextBox" x:Key="tbxPinRegistrationView">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="17"/>
        <Setter Property="MaxLength" Value="1"/>
    </Style>
    <Style
        TargetType="TextBox"
        BasedOn="{StaticResource tbxPinRegistrationView}"
        x:Key="tbxFirtPinRegistrationView">
        <Setter Property="Margin" Value="0"/>
    </Style>
    <!--#endregion-->
    
    <!--#region ScheduleMenu view styles-->
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="dgColumnHeader">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="SeparatorBrush" Value="#737373"/>
        <Setter Property="FontFamily" Value="Dongle"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>