TeamScheduleApp/Views/UserControls/RegistrationView.xaml

<UserControl x:Class="TeamScheduleApp.Views.UserControls.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conventers="clr-namespace:TeamScheduleApp.Conventers.RegistrationView"
             mc:Ignorable="d" d:Height="1080" d:Width="1960">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conventers:IndexToStyleConverter x:Key="IndexToStyleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:Background="#fff">
        <!--#region Rows&Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--header-->
        <Viewbox
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,0,0,10">
            <TextBlock Text="Регистрация"/>
        </Viewbox>

        <!--#region content-->
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <!--#region Rows&Columns-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region TextBoxes-->
            <!--first name-->
            <Viewbox
                Style="{StaticResource tbx-vbRegistrationView}"
                Grid.Row="1">
                <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="FNameTextBox"
                    MinWidth="130"/>
            </Viewbox>

            <!--last name-->
            <Viewbox 
                Style="{StaticResource tbx-vbRegistrationView}"
                Grid.Row="2"
                x:Name="tb_vbLName">
                <TextBox HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Name="tbLName"
                         MinWidth="130"/>
            </Viewbox>

            <!--pin code-->
            <Viewbox
                Style="{StaticResource tbx-vbRegistrationView}"
                Grid.Row="3"
                MaxWidth="{Binding ElementName=tb_vbLName, Path=ActualWidth}">
                <ItemsControl ItemsSource="{Binding TextBoxes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox
                                Text="{Binding Text}"
                                Style="{Binding Id, Converter={StaticResource IndexToStyleConverter},
                                    ConverterParameter=0}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <!--#endregion-->

            <!--#region TextBlocks-->
            <!--first name-->
            <Viewbox
                Grid.Column="2"
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Left">
                <TextBlock Text="Имя"/>
            </Viewbox>

            <!--last name-->
            <Viewbox
                Grid.Column="2"
                Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Left">
                <TextBlock Text="Фамилия"/>
            </Viewbox>
            <!--pin code-->
            <Viewbox
                Grid.Column="2"
                Grid.Row="3"
                Margin="20"
                HorizontalAlignment="Left">
                <TextBlock Text="Пин"/>
            </Viewbox>
            <!--#endregion-->

            <!--#region bottom Buttons-->
            <Viewbox
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <!--back button-->
                    <Viewbox
                        HorizontalAlignment="Left"
                        MaxHeight="70"
                        MinHeight="40"
                        MaxWidth="45">
                        <Button
                            Content="Назад"
                            Margin="10,10,15,10"
                            MinWidth="60"
                            Command="{Binding NavigateLaunchView}"/>
                    </Viewbox>

                    <!--continue button-->
                    <Viewbox
                        HorizontalAlignment="Left"
                        MaxHeight="70"
                        MinHeight="40"
                        MaxWidth="45">
                        <Button
                            Content="Далее"
                            Margin="15,10,10,10"
                            MinWidth="60">
                        </Button>
                    </Viewbox>
                </StackPanel>
            </Viewbox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
