TeamScheduleApp/Views/UserControls/ScheduleMenuView.xaml

<UserControl x:Class="TeamScheduleApp.Views.UserControls.ScheduleMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamScheduleApp.Views.UserControls"
             mc:Ignorable="d" d:Height="1080" d:Width="1960">
    
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox>
                <TextBlock
                    Text="Schedule"
                    Margin="1"/>
            </Viewbox>

            <Viewbox Grid.Column="2">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="1">
                    <Button
                        Content="Refresh"
                        Margin="0,0,2,0"/>
                    <Button Content="Profile"/>
                    <Button
                        Content="Add Task"
                        Margin="2,0,2,0"/>
                    <Button
                        Content="Exit"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <DataGrid Grid.Row="1" Margin="7"/>
    </Grid>
</UserControl>