TeamScheduleApp/Views/UserControls/UserInitElements.xaml

<UserControl x:Class="TeamScheduleApp.Views.UserControls.UserInitElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conventers="clr-namespace:TeamScheduleApp.Conventers"
             xmlns:models="clr-namespace:TeamScheduleApp.Models"
             mc:Ignorable="d" d:Height="1080" d:Width="1960"
             x:Name="ucMain">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TeamScheduleApp;component/Resources/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conventers:EnterButtonTextConventer x:Key="EnterButtonTextConventer"/>
            <conventers:IndexToStyleConverter x:Key="IndexToStyleConverter"/>
            <conventers:TbFocusChangeConventer x:Key="TbFocusChangeConventer"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="#fff"
        Grid.Row="2"
        Grid.Column="1">
        <!--#region Rows&Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region TextBoxes-->
        <!--first name-->
        <Viewbox
                Style="{StaticResource tbx-vbRegistrationView}"
                Grid.Row="1">
            <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="FNameTextBox"
                    Width="130"
                    MaxLength="15"
                    Text="{Binding PersonDataProcessor.FirstName,
                                   UpdateSourceTrigger=PropertyChanged,
                                   Mode=TwoWay}"/>
        </Viewbox>

        <!--last name-->
        <Viewbox 
                Style="{StaticResource tbx-vbRegistrationView}"
                Grid.Row="2"
                x:Name="tb_vbLName">
            <TextBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="tbLName"
                    Width="130"
                    MaxLength="15"
                    Text="{Binding PersonDataProcessor.LastName,
                                   UpdateSourceTrigger=PropertyChanged,
                                   Mode=TwoWay}"/>
        </Viewbox>

        <!--pin code-->
        <Viewbox
                Style="{StaticResource tbx-vbRegistrationView}"
                Grid.Row="3"
                MaxWidth="{Binding ElementName=tb_vbLName, Path=ActualWidth}">
            <ItemsControl
                x:Name="icTextBoxes"
                ItemsSource="{Binding TextBoxes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                                Rows="1"
                                MinWidth="{Binding ElementName=tbLName, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                                x:Name="tbPin"
                                MaxWidth="10"
                                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                FocusManager.FocusedElement="{Binding FocusedTextBox,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      Mode=TwoWay}"
                                Style="{Binding Id,
                                                Converter={StaticResource IndexToStyleConverter}}">
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <!--#endregion-->

        <!--#region TextBlocks-->
        <!--first name-->
        <Viewbox
                Grid.Column="2"
                Grid.Row="1"
                Margin="20"
                HorizontalAlignment="Left">
            <TextBlock Text="First Name"/>
        </Viewbox>

        <!--last name-->
        <Viewbox
                Grid.Column="2"
                Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Left">
            <TextBlock Text="Last Name"/>
        </Viewbox>
        <!--pin code-->
        <Viewbox
                Grid.Column="2"
                Grid.Row="3"
                Margin="20"
                HorizontalAlignment="Left">
            <TextBlock Text="Pin"/>
        </Viewbox>
        <!--#endregion-->

        <!--#region bottom Buttons-->
        <Viewbox
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <!--back button-->
                <Viewbox
                        HorizontalAlignment="Left"
                        MaxHeight="70"
                        MinHeight="40"
                        MaxWidth="45">
                    <Button
                            Content="Cancel"
                            Margin="10,10,15,10"
                            MinWidth="45"
                            Command="{Binding NavigateLaunchView}"/>
                </Viewbox>

                <!--continue button-->
                <Viewbox
                        HorizontalAlignment="Left"
                        MaxHeight="70"
                        MinHeight="40"
                        MaxWidth="45">
                    <Button
                            Content="{Binding Path=DataContext,
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                              Converter={StaticResource EnterButtonTextConventer}}"
                            Margin="15,10,10,10"
                            MinWidth="45"
                            Command="{Binding NavigateScheduleMenuView}"
                            IsEnabled="{Binding Path=ContinueButtonProcessor.IsContinueButEnable,
                                                UpdateSourceTrigger=PropertyChanged}">
                    </Button>
                </Viewbox>
            </StackPanel>
        </Viewbox>
        <!--#endregion-->
    </Grid>
</UserControl>